GUI/BuildServer/MainWindow.xaml

<Window x:Class="BuildServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildServer"
        mc:Ignorable="d"
        Title="BuildServer: Main menu" Height="450" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen" Width="800">
    <Grid>
        <ListBox HorizontalAlignment="Left" Width="155" Margin="0,0,0,63"/>
        <Button x:Name="btaddserver" ToolTip="Add server" Margin="2,0,0,9" HorizontalAlignment="Left" Width="75" Height="49" VerticalAlignment="Bottom" Click="btaddserver_Click">
            <StackPanel Orientation=" Vertical">
                <Image Source="Resources\AddServer.png" Height="36" Width="36" />
            </StackPanel>
        </Button>
        <Button x:Name="btdeleteserver" ToolTip="Delete server" HorizontalAlignment="Left" Margin="82,0,0,9" Width="75" Height="49" VerticalAlignment="Bottom" Click="btdeleteserver_Click">
            <StackPanel Orientation=" Vertical">
                <Image Source="Resources/DeleteServer.png" Height="36" Width="36" />
            </StackPanel>
        </Button>
        <Border Background="#FF41BFBD" BorderThickness="1" Margin="155,0,-0.4,0" Height="51" VerticalAlignment="Top">
            <Image IsEnabled="True" ToolTip="Start server" Source="Resources\StartBt.png" Height="51" Margin="0,-0.8,9.4,-0.6" VerticalAlignment="Top" HorizontalAlignment="Right" Width="51"/>
        </Border>
        <TabControl Margin="155,51,9.6,10">
            <TabItem Header="Information">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Settings">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
