GUI/BuildServer/SettingsForm.xaml

<Window x:Class="BuildServer.SettingsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildServer"
        mc:Ignorable="d"
        Title="BuildServer: Settings" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="Resources\SettingsIcon.ico" Height="450" Width="393.939">
    <Grid>
        <CheckBox x:Name="checkautostart" Content="Autostart" FontSize="30" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="checkautostart_Click"/>
        <RadioButton x:Name="radiostart" IsChecked="True" IsEnabled="False" Content="Normal start" FontSize="20" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioserver" IsChecked="False" IsEnabled="False" Content="Autostart server" FontSize="20" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btradioserver" IsEnabled="False" Content="..." HorizontalAlignment="Left" Margin="185,90,0,0" VerticalAlignment="Top" Width="40"/>
        <Button x:Name="btsave" Content="Save" FontSize="30" HorizontalAlignment="Left" Margin="268,365,0,0" VerticalAlignment="Top" Width="109" Height="45" Click="btsave_Click"/>
        <Button Content="Default" FontSize="30" HorizontalAlignment="Left" Margin="136,365,0,0" VerticalAlignment="Top" Width="127" Height="45"/>
        <CheckBox x:Name="checkloggingserves" Content="Logging the servers" FontSize="30" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Click="checkloggingserves_Click"/>

    </Grid>
</Window>
